﻿ActiveKeySet = 1
KeySet1 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet2 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet3 = ‣001Alpha3‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet4 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet5 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySetName1 = KeySet1
KeySetName2 = KeySet2
KeySetName3 = KeySet3
KeySetName4 = KeySet4
KeySetName5 = KeySet5
EdSelPartsX = 200
EdSelPartsY = 200
EdKeySetX = 200
EdKeySetY = 200
EdGroupsX = 200
EdGroupsY = 200
EdKeyCodeX = 200
EdKeyCodeY = 200
EdCurActsX = 200
EdCurActsY = 200
FltSelPartsX = 200
FltSelPartsY = 200
FltKeySetX = 200
FltKeySetY = 200
FltGroupsX = 200
FltGroupsY = 200
FltKeyCodeX = 200
FltKeyCodeY = 200
FltCurActsX = 200
FltCurActsY = 200
FltMainX = 200
FltMainY = 200
FltShow = 1
EditShow = 1
