{
	"NAME"		: "AGExt Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/AGExt/master/ActionGroupsExtended.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/AGExt/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/AGExt/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/AGExt/master/CHANGES.md",
	"VERSION":{
		"MAJOR":2,
		"MINOR":3,
		"PATCH":3,
		"BUILD":7
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}