﻿ActiveKeySet = 1
KeySet1 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet2 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet3 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet4 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet5 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySetName1 = KeySet1key1
KeySetName2 = KeySet1key1
KeySetName3 = KeySet1key1
KeySetName4 = KeySet1key1
KeySetName5 = KeySet1key1
EdSelPartsX = 540
EdSelPartsY = 192
EdKeySetX = 840
EdKeySetY = 537
EdGroupsX = 559
EdGroupsY = 522
EdKeyCodeX = 57
EdKeyCodeY = 315
EdCurActsX = 195
EdCurActsY = 526
FltSelPartsX = 800
FltSelPartsY = 603
FltKeySetX = 583
FltKeySetY = 32
FltGroupsX = 743
FltGroupsY = 545
FltKeyCodeX = 590
FltKeyCodeY = 404
FltCurActsX = 348
FltCurActsY = 670
FltMainX = 233
FltMainY = 457
FltShow = 1
EditShow = 1
FlightWinShowKeys = 0
DeleteOldSaves = 1
LockOutKSPManager = 1